SECRET_KEY=django-insecure-v7*6qf@-+up+inxd1om5c1j_j*+r*4+o9mh4q_haoh#593!!4h

DEBUG=True

ALLOWED_HOSTS=*
# 複数指定したい場合
# ALLOWED_HOSTS=*,localhost,のようにカンマ続きで記入する

# データベース設定
DATABASE_NAME=vdotdb
DATABASE_USER=vdotuser
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# メール設定
DEFAULT_FROM_EMAIL=xxxx@gmail.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=xxxx@gmail.com
EMAIL_HOST_PASSWORD=xxxx
EMAIL_HOST=smtp.gmail.com
SITE_DOMAIN=localhost:3000
SITE_NAME=VDOTアプリ